frontend/src/types/sql-review-schema.yaml (before)
categoryList:
  - ENGINE
  - NAMING
  - STATEMENT
  - TABLE
  - SCHEMA
  - COLUMN
  - DATABASE
ruleList:
  - type: engine.mysql.use-innodb
    category: ENGINE
    engineList:
      - MYSQL
      - TIDB
    componentList: []
  - type: table.require-pk
    category: TABLE
    engineList:
      - MYSQL
      - TIDB
      - POSTGRES
    componentList: []
  - type: table.no-foreign-key
    category: TABLE
    engineList:
      - MYSQL
      - TIDB
    componentList: []
  - type: table.drop-naming-convention
    category: TABLE
    engineList:
      - MYSQL
      - TIDB
    componentList:
      - key: format
        payload:
          type: STRING
          default: _del$
  - type: statement.select.no-select-all
    category: STATEMENT
    engineList:
      - MYSQL
      - TIDB
      - POSTGRES
    componentList: []
  - type: statement.where.require
    category: STATEMENT
    engineList:
      - MYSQL
      - TIDB
      - POSTGRES
    componentList: []
  - type: statement.where.no-leading-wildcard-like
    category: STATEMENT
    engineList:
      - MYSQL
      - TIDB
      - POSTGRES
    componentList: []
  - type: naming.table
    category: NAMING
    engineList:
      - MYSQL
      - TIDB
      - POSTGRES
    componentList:
      - key: format
        payload:
          type: STRING
          default: "^[a-z]+(_[a-z]+)*$"
      - key: maxLength
        payload:
          type: NUMBER
          default: 64
  - type: naming.column
    category: NAMING
    engineList:
      - MYSQL
      - TIDB
      - POSTGRES
    componentList:
      - key: format
        payload:
          type: STRING
          default: "^[a-z]+(_[a-z]+)*$"
      - key: maxLength
        payload:
          type: NUMBER
          default: 64
  - type: naming.index.uk
    category: NAMING
    engineList:
      - MYSQL
      - TIDB
      - POSTGRES
    componentList:
      - key: format
        payload:
          type: TEMPLATE
          default: "^uk_{{table}}_{{column_list}}$"
          templateList:
            - table
            - column_list
      - key: maxLength
        payload:
          type: NUMBER
          default: 64
  - type: naming.index.idx
    category: NAMING
    engineList:
      - MYSQL
      - TIDB
      - POSTGRES
    componentList:
      - key: format
        payload:
          type: TEMPLATE
          default: "^idx_{{table}}_{{column_list}}$"
          templateList:
            - table
            - column_list
      - key: maxLength
        payload:
          type: NUMBER
          default: 64
  - type: naming.index.fk
    category: NAMING
    engineList:
      - MYSQL
      - TIDB
      - POSTGRES
    componentList:
      - key: format
        payload:
          type: TEMPLATE
          default: "^fk_{{referencing_table}}_{{referencing_column}}_{{referenced_table}}_{{referenced_column}}$"
          templateList:
            - referencing_table
            - referencing_column
            - referenced_table
            - referenced_column
      - key: maxLength
        payload:
          type: NUMBER
          default: 64
  - type: naming.index.pk
    category: NAMING
    engineList:
      - POSTGRES
    componentList:
      - key: format
        payload:
          type: TEMPLATE
          default: "^pk_{{table}}_{{column_list}}$"
          templateList:
            - table
            - column_list
      - key: maxLength
        payload:
          type: NUMBER
          default: 64
  - type: column.required
    category: COLUMN
    engineList:
      - MYSQL
      - TIDB
      - POSTGRES
    componentList:
      - key: columnList
        payload:
          type: STRING_ARRAY
          default:
            - id
            - created_ts
            - updated_ts
            - creator_id
            - updater_id
  - type: column.no-null
    category: COLUMN
    engineList:
      - MYSQL
      - TIDB
      - POSTGRES
    componentList: []
  - type: schema.backward-compatibility
    category: SCHEMA
    engineList:
      - MYSQL
      - TIDB
      - POSTGRES
    componentList: []
  - type: database.drop-empty-database
    category: DATABASE
    engineList:
      - MYSQL
      - TIDB
    componentList: []

frontend/src/types/sql-review-schema.yaml (after)
categoryList:
  - ENGINE
  - NAMING
  - STATEMENT
  - TABLE
  - SCHEMA
  - COLUMN
  - DATABASE
ruleList:
  - type: engine.mysql.use-innodb
    category: ENGINE
    engineList:
      - MYSQL
    componentList: []
  - type: table.require-pk
    category: TABLE
    engineList:
      - MYSQL
      - TIDB
      - POSTGRES
    componentList: []
  - type: table.no-foreign-key
    category: TABLE
    engineList:
      - MYSQL
      - TIDB
    componentList: []
  - type: table.drop-naming-convention
    category: TABLE
    engineList:
      - MYSQL
      - TIDB
    componentList:
      - key: format
        payload:
          type: STRING
          default: _del$
  - type: statement.select.no-select-all
    category: STATEMENT
    engineList:
      - MYSQL
      - TIDB
      - POSTGRES
    componentList: []
  - type: statement.where.require
    category: STATEMENT
    engineList:
      - MYSQL
      - TIDB
      - POSTGRES
    componentList: []
  - type: statement.where.no-leading-wildcard-like
    category: STATEMENT
    engineList:
      - MYSQL
      - TIDB
      - POSTGRES
    componentList: []
  - type: naming.table
    category: NAMING
    engineList:
      - MYSQL
      - TIDB
      - POSTGRES
    componentList:
      - key: format
        payload:
          type: STRING
          default: "^[a-z]+(_[a-z]+)*$"
      - key: maxLength
        payload:
          type: NUMBER
          default: 64
  - type: naming.column
    category: NAMING
    engineList:
      - MYSQL
      - TIDB
      - POSTGRES
    componentList:
      - key: format
        payload:
          type: STRING
          default: "^[a-z]+(_[a-z]+)*$"
      - key: maxLength
        payload:
          type: NUMBER
          default: 64
  - type: naming.index.uk
    category: NAMING
    engineList:
      - MYSQL
      - TIDB
      - POSTGRES
    componentList:
      - key: format
        payload:
          type: TEMPLATE
          default: "^uk_{{table}}_{{column_list}}$"
          templateList:
            - table
            - column_list
      - key: maxLength
        payload:
          type: NUMBER
          default: 64
  - type: naming.index.idx
    category: NAMING
    engineList:
      - MYSQL
      - TIDB
      - POSTGRES
    componentList:
      - key: format
        payload:
          type: TEMPLATE
          default: "^idx_{{table}}_{{column_list}}$"
          templateList:
            - table
            - column_list
      - key: maxLength
        payload:
          type: NUMBER
          default: 64
  - type: naming.index.fk
    category: NAMING
    engineList:
      - MYSQL
      - TIDB
      - POSTGRES
    componentList:
      - key: format
        payload:
          type: TEMPLATE
          default: "^fk_{{referencing_table}}_{{referencing_column}}_{{referenced_table}}_{{referenced_column}}$"
          templateList:
            - referencing_table
            - referencing_column
            - referenced_table
            - referenced_column
      - key: maxLength
        payload:
          type: NUMBER
          default: 64
  - type: naming.index.pk
    category: NAMING
    engineList:
      - POSTGRES
    componentList:
      - key: format
        payload:
          type: TEMPLATE
          default: "^pk_{{table}}_{{column_list}}$"
          templateList:
            - table
            - column_list
  - type: column.required
    category: COLUMN
    engineList:
      - MYSQL
      - TIDB
      - POSTGRES
    componentList:
      - key: columnList
        payload:
          type: STRING_ARRAY
          default:
            - id
            - created_ts
            - updated_ts
            - creator_id
            - updater_id
  - type: column.no-null
    category: COLUMN
    engineList:
      - MYSQL
      - TIDB
      - POSTGRES
    componentList: []
  - type: schema.backward-compatibility
    category: SCHEMA
    engineList:
      - MYSQL
      - TIDB
      - POSTGRES
    componentList: []
  - type: database.drop-empty-database
    category: DATABASE
    engineList:
      - MYSQL
      - TIDB
    componentList: []

frontend/src/types/sql-review-schema.yaml (diff)
@@ -11,7 +11,6 @@ ruleList:
     category: ENGINE
     engineList:
       - MYSQL
-      - TIDB
     componentList: []
   - type: table.require-pk
     category: TABLE
@@ -155,10 +154,6 @@ ruleList:
           templateList:
             - table
             - column_list
-      - key: maxLength
-        payload:
-          type: NUMBER
-          default: 64
   - type: column.required
     category: COLUMN
     engineList:
